version: '3'
volumes:
  bundle_cache:
services:
  postgres:
    image: postgres:11.2
    container_name: exam_postgres
    volumes:
      - ./data/db/postgresql:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_PASSWORD=exam
